<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="scss/style.css">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Kristi|Lato" rel="stylesheet">
    <title>Cracker</title>
</head>

<body>
    <header>
        <nav>
            <ul id="upper-menu">
                <li id="logo"><a href="#">Cracker</a></li>
                <li id="semen-upper-menu"><img src="assets/semen.png" alt="#"></li>
                <li id="total-upper-menu">
                    <p>Total:</p>
                    <p>143 €</p>
                </li>
                <li id="details-upper-menu">
                    <p>Details</p>
                </li>
                <li id="more-upper-menu"><img src="assets/fa-angle-down.png" alt="#"></li>
            </ul>
            <ul id="bottom-head-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
    </header>
    <div id="first-block">
        <p>Lorem ipsum dolor sit amet,</br> consectetur adipisicing elit, sed do</br> eiusmod tempor incididunt ut
            labore</br> et
            dolore magna aliqua.</br>
            Lorem ipsum dolor sit amet, </p>
        <img id="rect_3" src="assets/rect_3.png" alt="#">
        <p>mostly tastes </br>with freshes</p>
        <span>taste it</span>
    </div>
    <div id="second-block">
        <img id="layer_2" src="assets/layer_2.png" alt="#">
        <p id="about-cracker">about cracker</p>
        <p id="text-block-large"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</br> tempor
            incididunt ut labore
            et
            dolore magna aliqua. Duis aute irure dolor in</br> reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur.</br> Excepteur sint occaecat, sunt in culpa qui officia deserunt mollit anim id</br> est
            laborum. Sed
            ut perspiciatis unde omnis iste natus error sit voluptatem.</br>Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod</br> tempor incididunt ut labore et
            dolore magna aliqua. Duis aute irure dolor in</br> reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla pariatur.</br> Excepteur sint occaecat, sunt in culpa qui officia deserunt mollit anim id</br> est
            laborum. Sed
            ut perspiciatis unde omnis iste natus error sit voluptatem.</br></p>
        <p id="label-cracker-constructor">Cracker constructor</p>
        <p id="total-sum">current value:<em> 143 €</em></p>
        <div id="calculator">
            <img class="icon" src="assets/icon_1.png" alt="#">
            <input type="range" min="0" max="100" value="10" class="slider" id="first-slider">
            <p class="percents" id="first-value"></p>
            <img class="icon" src="assets/icon_2.png" alt="#">
            <input type="range" min="0" max="100" value="36" class="slider" id="second-slider">
            <p class="percents" id="second-value"></p>
            <img class="icon" src="assets/icon_3.png" alt="#">
            <input type="range" min="0" max="100" value="14" class="slider" id="third-slider">
            <p class="percents" id="third-value">14%</p>
            <img class="icon" src="assets/icon_4.png" alt="#">
            <input type="range" min="0" max="100" value="40" class="slider" id="fourth-slider">
            <p class="percents" id="fourth-value">40%</p>
            <img class="icon" src="assets/icon_5.png" alt="#">
            <span>Choose your pack</span>
            <img src="assets/Shape.png" alt="#">
        </div>
    </div>
    <footer>
        <p id="footer-phone">Phone</p>
        <p id="footer-address">Address</p>
        <p id="footer-share">Share Us</p>
        <p>+43 ( 987 ) 345 - 6782</p>
        <p>Cracker Inc. </br>
            10 Cloverfield Lane</br>
            Berlin, IL 10928</br>
            Germany</p>
        <div id="footer-share-block">
            <p id="footer-pinterest"><a href="https://www.pinterest.com/">https://www.pinterest.com/</a></p>
            <p id="footer-facebook"><a href="https://www.facebook.com/">https://www.facebook.com/</a></p>
            <p id="footer-google"><a href="https://www.google.com/">https://www.google.com/</a></p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>